<?php
return [
    'page'                        => 'Seite',
    'date'                        => 'Datum',
    'th_pos'                      => 'Pos.',
    'th_amount'                   => 'Anz.',
    'th_quantityunit'             => 'ME',
    'th_product_no'               => 'Art.-Nr.',
    'th_product_desc'             => 'Beschreibung',
    'th_price'                    => 'E-Preis',
    'th_price_sum'                => 'Betrag',
    'agb_hint'                    => 'Für dieses und alle weiteren Geschäfte gelten unsere AGB, die jederzeit eingesehen werden können.',
    // PDF infobox
    'our_sign'                    => 'Unser Zeichen',
    'our_contact'                 => 'Unser Kontakt',
    'your_sign'                   => 'Ihr Zeichen',
    'your_contact'                => 'Ihr Kontakt',
    //
    'offer_no'                    => 'Angebot Nr.',
    'order_no'                    => 'Auftrag Nr.',
    'estimate_no'                 => 'Kostenvoranschlag Nr.',
    'orderconfirm_no'             => 'Auftragbest. Nr.',
    'invoice_no'                  => 'Rechnung Nr.',
    'invoice_coupon_no'           => 'Gutschrift Nr.',
    'invoice_partial_no'          => 'Anzahlung Rechnung Nr.',
    'invoice_type_pre'            => 'Anzahlungsrechnung',
    'invoice_type_partial'        => 'Teilrechnung',
    'invoice_type_end'            => 'Abschlussrechnung',
    'invoice_type_invoice'        => 'Rechnung',
    'purchaseorder_no'            => 'Bestellung Nr.',
    'delivery_no'                 => 'Lieferschein Nr.',
    'purchaserequest_no'          => 'Anfrage Nr.',
    //
    'salutation_ladies_gentlemen' => 'Sehr geehrte Damen und Herren',
    // system messages
    'amount_bigger_than_origin'   => 'Die Gewählte Anzahl ist größer als die ursprüngliche.',
    'amount_bigger_than_rest'     => 'Die Gewählte Anzahl ist größer als der Rest',
    // DOC_TYPE
    'purchaseOrder'               => 'Bestellung',
    'purchaseOrderDelivery'       => 'Bestellung Lieferschein',
    'purchaseOrderRequest'        => 'Bestellung Anfrage',
    'offer'                       => 'Angebot',
    'estimate'                    => 'Kostenvoranschlage',
    'orderConfirm'                => 'Auftragsbestätigung',
    'invoice'                     => 'Rechnung',
    'proforma'                    => 'Proforma',
    'delivery'                    => 'Lieferschein',
    //
    'headoffice_case_up'          => 'HAUPTVERWALTUNG',
    'postaddress_case_up'         => 'NIEDERLASSUNG',
    'managers_case_up'            => 'GESCHÄFTSFÜHRER',
    'bankinfo_case_up'            => 'BANKVERBINDUNGEN',
    'trade_register'              => 'Handelsregister',
    'tax_office'                  => 'Finanzamt',
    'vat_id'                      => 'Steuer ID',
    'phone'                       => 'Telefon',
    'email'                       => 'Email',
    'homepage'                    => 'Homepage',
    'bank_name'                   => 'Bankname',
    'eur_bank_account'            => 'EUR Konto Nr.',
    'usd_bank_account'            => 'USD Konto Nr.',
    'bank_account_no'             => 'Konto',
];
