<?php
return [
    'page'                        => 'page',
    'date'                        => 'date',
    'th_pos'                      => 'pos.',
    'th_amount'                   => 'am.',
    'th_quantityunit'             => 'unit',
    'th_product_no'               => 'no',
    'th_product_desc'             => 'description',
    'th_price'                    => 'price',
    'th_price_sum'                => 'sum',
    'agb_hint'                    => 'Our general terms and conditions apply to this and all other transactions, which can be viewed at any time.',
    // PDF infobox
    'our_sign'                    => 'Our sign',
    'our_contact'                 => 'Our contact',
    'your_sign'                   => 'Your sign',
    'your_contact'                => 'Your contact',
    //
    'offer_no'                    => 'Offer no.',
    'order_no'                    => 'Order no.',
    'estimate_no'                 => 'Cost estimate no.',
    'orderconfirm_no'             => 'order confirm no',
    'invoice_no'                  => 'invoice no',
    'invoice_coupon_no'           => 'coupon no',
    'invoice_partial_no'          => 'partial invoice no',
    'invoice_type_pre'            => 'pre invoice',
    'invoice_type_partial'        => 'partial invoice',
    'invoice_type_end'            => 'end invoice',
    'invoice_type_invoice'        => 'Rechnung',
    'purchaseorder_no'            => 'purchase order no',
    'delivery_no'                 => 'delivery no',
    'purchaserequest_no'          => 'purchase request no',
    //
    'salutation_ladies_gentlemen' => 'Dear Ladies and Gentlemen',
    // system messages
    'amount_bigger_than_origin'   => 'The number chosen is greater than the original.',
    'amount_bigger_than_rest'     => 'The selected number is larger than the rest',
    // DOC_TYPE
    'purchaseOrder'               => 'purchase order',
    'purchaseOrderDelivery'       => 'purchase order delivery',
    'purchaseOrderRequest'        => 'purchase order request',
    'offer'                       => 'offer',
    'estimate'                    => 'estimate',
    'orderConfirm'                => 'order confirm',
    'invoice'                     => 'invoice',
    'proforma'                    => 'proforma',
    'delivery'                    => 'delivery',
    //
    'headoffice_case_up'          => 'HEAD OFFICE',
    'postaddress_case_up'         => 'POSTAL ADDRESS',
    'managers_case_up'            => 'MANAGING DIRECTORS',
    'bankinfo_case_up'            => 'BANKING ARRANGEMENTS',
    'trade_register'              => 'Trade Register',
    'tax_office'                  => 'tax office',
    'vat_id'                      => 'VAT-ID',
    'phone'                       => 'Phone',
    'email'                       => 'Email',
    'homepage'                    => 'Homepage',
    'bank_name'                   => 'Bank name',
    'eur_bank_account'            => 'EUR Account No',
    'usd_bank_account'            => 'USD Account No',
    'bank_account_no'             => 'Account No',
];
